version: "3.9"

services:
  tilemap-server:
    build:
      context: .
      dockerfile: TileMap.ConsoleApp/Dockerfile
    container_name: tilemap-server
    environment:
      - DOTNET_RUNNING_IN_CONTAINER=true
    ports:
      - "9050:9050" # порт сервера UDP
    depends_on:
      - redis

  tilemap-client:
    build:
      context: .
      dockerfile: MapUdpClient/Dockerfile
    container_name: tilemap-client
    environment:
      - DOTNET_RUNNING_IN_CONTAINER=true
      - REDIS_CONNECTION=redis:6379
    depends_on:
      - redis
      - tilemap-server

  redis:
    image: redis:7
    container_name: tilemap-redis
    ports:
      - "6379:6379"
